# Pass-Keep

./: Pass Keep.sln  README.md
Pass Keep/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pass Keep.csproj
Pass Keep/Models/Password Models/: Account Model DB.cs  Account Model.cs
Pass Keep/Resources/Constants/Themes/: Themes.Designer.cs  Themes.resx
Pass Keep/Resources/Preferences/: Preference.Designer.cs  Preference.resx
Pass Keep/Resources/Styles/: Colors.xaml  ColourBlueGrey.xaml  ColourGrey.xaml  ColourLime.xaml  ColourOrange.xaml  ColourPink.xaml  ColourRed.xaml  PopupSpecificAccountActionSelection.xaml  PopupSpecificPreAccountCreation.xaml  ViewSpecificAccountCreationColours.xaml  ViewSpecificAccountListColours.xaml
Pass Keep/Resources/Translations/App_Shell/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/Code_Behind/About/: Localization.Designer.cs
Pass Keep/Resources/Translations/Code_Behind/Accounts/Account_Creation_Page/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/Code_Behind/Accounts/Account_Details_Page/: Localization.Designer.cs
Pass Keep/Resources/Translations/Code_Behind/Deleted_Accounts/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/Code_Behind/Login/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/Code_Behind/Settings/: Localization.Designer.cs
Pass Keep/Resources/Translations/Navigation/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/Popup/: Localization.Designer.cs  Popup.Designer.cs  Popup.el.resx  Popup.resx
Pass Keep/Resources/Translations/Popups/Account_Action_Selection/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/Popups/Change_Password/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/Popups/Countdown_Popup/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/Popups/Mr_Fluffy/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/Popups/Pre_Account_Creation_Page/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/Popups/Recover_Account/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/View_Models/About/: Localization.Designer.cs
Pass Keep/Resources/Translations/View_Models/Deleted_Accounts/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/View_Models/Login/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/View_Models/Settings/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/Views/About/: Localization.Designer.cs
Pass Keep/Resources/Translations/Views/Deleted_Accounts/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/Views/Login/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Resources/Translations/Views/Settings/: Localization.Designer.cs  Localization.el.resx  Localization.resx
Pass Keep/Services/Converters/Account Converters/: Account Converter.cs
Pass Keep/Services/Error Informer/: Error Informer.cs
Pass Keep/Services/Image Picker/: ImagePicker.cs
Pass Keep/Services/Local DB Controller/: Local DB Controller.cs
Pass Keep/Services/Local DB Controller/Controllers/: Local DB Account Controller.cs
Pass Keep/Services/Local DB Controller/Interfaces/: ILocal DB Model Controller.cs
Pass Keep/View Models/Account/: Account Creation VM.cs  Account Details VM.cs  Account Edit VM.cs  Account List VM.cs
Pass Keep/View Models/Deleted Accounts/: Deleted Accounts VM.cs
Pass Keep/View Models/Login/: Login VM.cs
Pass Keep/View Models/Passwords/: Account Creation VM.cs  Account Detail VM.cs  Account List VM.cs  Password Creation VM.cs  Password Detail VM.cs  Password List VM.cs
Pass Keep/View Models/Settings/: Settings VM.cs
Pass Keep/Views/About/: About Page.xaml  About Page.xaml.cs  About View.xaml  About View.xaml.cs
Pass Keep/Views/About/Popups/: Change Password Popup.xaml  Change Password Popup.xaml.cs  Mr Fluffy.xaml  Mr Fluffy.xaml.cs
Pass Keep/Views/Account/: Account Creation Page.xaml  Account Creation Page.xaml.cs  Account Creation View.xaml  Account Creation View.xaml.cs  Account Details Page.xaml  Account Details Page.xaml.cs  Account Details View.xaml  Account Details View.xaml.cs  Account Edit Page.xaml  Account Edit Page.xaml.cs  Account Edit View.xaml  Account Edit View.xaml.cs  Account List Page.xaml  Account List Page.xaml.cs  Account List View.xaml  Account List View.xaml.cs
Pass Keep/Views/Account/Popups/: Account Action Selection.xaml  Account Action Selection.xaml.cs  Account Details.xaml  Account Details.xaml.cs  Pre Account Creation.xaml  Pre Account Creation.xaml.cs
Pass Keep/Views/Deleted Accounts/: Deleted Accounts Page.xaml  Deleted Accounts Page.xaml.cs  Deleted Accounts View.xaml  Deleted Accounts View.xaml.cs  Deleted Accounts.xaml  Deleted Accounts.xaml.cs
Pass Keep/Views/Deleted Accounts/Popups/: Recover Account.xaml  Recover Account.xaml.cs
Pass Keep/Views/Login/: Login Page.xaml  Login Page.xaml.cs  Login View.xaml  Login View.xaml.cs
Pass Keep/Views/Passwords/: Password Creation Page.xaml  Password Creation Page.xaml.cs  Password Details Page.xaml  Password Details Page.xaml.cs  Password List Page.xaml  Password List Page.xaml.cs
Pass Keep/Views/Settings/: Settings Page.xaml  Settings Page.xaml.cs  Settings View.xaml  Settings View.xaml.cs
Pass Keep/Views/Settings/Popups/: Change Password Popup.xaml  Change Password Popup.xaml.cs  Countdown Popup.xaml  Countdown Popup.xaml.cs
(+44 files in other folders)
