<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Pass_Keep</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Pass Keep</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pass_keep</ApplicationId>
		<ApplicationIdGuid>56e7393d-2566-491f-8901-e759b66f2329</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
		<!--<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\about.svg" />
	  <None Remove="Resources\Images\accounts.svg" />
	  <None Remove="Resources\Images\add_account.svg" />
	  <None Remove="Resources\Images\add_new_account.png" />
	  <None Remove="Resources\Images\deleted_account.svg" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\email.svg" />
	  <None Remove="Resources\Images\key.svg" />
	  <None Remove="Resources\Images\key_light.png" />
	  <None Remove="Resources\Images\passwords.png" />
	  <None Remove="Resources\Images\person.svg" />
	  <None Remove="Resources\Images\person_light.png" />
	  <None Remove="Resources\Images\picture_picker.png" />
	  <None Remove="Resources\Images\picture_picker.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\visibility_off.svg" />
	  <None Remove="Resources\Images\visibility_on.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Translations\Services\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Preferences\Preference.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Preference.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Code_Behind\About\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Code_Behind\Accounts\Account_List_Page\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Code_Behind\Accounts\Account_Details_Page\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Code_Behind\Accounts\Account_Creation_Page\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\App_Shell\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Code_Behind\Deleted_Accounts\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Code_Behind\Settings\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Code_Behind\Login\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Popups\Account_Action_Selection\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Popups\Change_Password\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Popups\Countdown_Popup\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Popups\Pre_Account_Creation_Page\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Popups\Recover_Account\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Popup\Popup.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Popup.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Views\About\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Views\Accounts\Account_Creation_Page\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Views\Accounts\Account_Details_Page\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Views\Accounts\Account_Edit_Page\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Views\Accounts\Account_List_Page\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Views\Deleted_Accounts\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Views\Settings\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\Views\Login\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\View_Models\About\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\View_Models\Accounts\Account_Creation_Page\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\View_Models\Accounts\Account_Details_Page\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\View_Models\Accounts\Account_Edit_Page\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\View_Models\Accounts\Account_List_Page\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\View_Models\Deleted_Accounts\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\View_Models\Login\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Translations\View_Models\Settings\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\About\About Page.xaml.cs">
	    <DependentUpon>About Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Account\Account Edit Page.xaml.cs">
	    <DependentUpon>Account Edit Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Account\Account Details Page.xaml.cs">
	    <DependentUpon>Account Details Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Account\Popups\Account Action Selection.xaml.cs">
	    <DependentUpon>Account Action Selection.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Account\Popups\Pre Account Creation.xaml.cs">
	    <DependentUpon>Pre Account Creation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Deleted Accounts\Deleted Accounts Page.xaml.cs">
	    <DependentUpon>Deleted Accounts Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Deleted Accounts\Popups\Recover Account.xaml.cs">
	    <DependentUpon>Recover Account.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Login\Login Page.xaml.cs">
	    <DependentUpon>Login Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Account\Account List Page.xaml.cs">
	    <DependentUpon>Account List Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Account\Account Creation Page.xaml.cs">
	    <DependentUpon>Account Creation Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\Popups\Countdown Popup.xaml.cs">
	    <DependentUpon>Countdown Popup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\Popups\Change Password Popup.xaml.cs">
	    <DependentUpon>Change Password Popup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\Settings Page.xaml.cs">
	    <DependentUpon>Settings Page.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Preferences\Preference.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Preference.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\App_Shell\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Code_Behind\About\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Code_Behind\Deleted_Accounts\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Code_Behind\Login\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Code_Behind\Accounts\Account_Creation_Page\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Code_Behind\Accounts\Account_Details_Page\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Code_Behind\Accounts\Account_List_Page\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Code_Behind\Settings\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Popups\Account_Action_Selection\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Popups\Change_Password\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Popups\Countdown_Popup\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Popups\Pre_Account_Creation_Page\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Popups\Recover_Account\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Popup\Popup.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Popup.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Views\About\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Views\Accounts\Account_Creation_Page\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Views\Accounts\Account_Edit_Page\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Views\Deleted_Accounts\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Views\Login\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Views\Accounts\Account_Details_Page\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Views\Accounts\Account_List_Page\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\Views\Settings\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\View_Models\About\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\View_Models\Accounts\Account_Creation_Page\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\View_Models\Accounts\Account_Details_Page\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\View_Models\Accounts\Account_Edit_Page\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\View_Models\Accounts\Account_List_Page\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\View_Models\Deleted_Accounts\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\View_Models\Login\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Translations\View_Models\Settings\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\ColourGrey.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ColourBlueGrey.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ColourLightBlue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ColourLime.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ColourPink.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ColourRed.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\PopupSpecificAccountActionSelection.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\PopupSpecificPreAccountCreation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ViewSpecificAccountCreationColours.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ViewSpecificAccountListColours.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\About\About Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Account\Account Edit Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Account\Account Details Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Account\Popups\Account Action Selection.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Deleted Accounts\Deleted Accounts Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Deleted Accounts\Popups\Recover Account.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login\Login Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Account\Account List Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Account\Account Creation Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Account\Popups\Pre Account Creation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\Popups\Countdown Popup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\Popups\Change Password Popup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\Settings Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
